log = stdout

daemon = false
service = false

## Port to listen for connections
## By default i2pd picks random port. You MUST pick a random number too,
## don't just uncomment this
port = 9439 

## Enable communication through ipv4
ipv4 = true

## Enable communication through ipv6
ipv6 = true

## Bandwidth configuration
## L limit bandwidth to 32Kbs/sec, O - to 256Kbs/sec, P - to 2048Kbs/sec,
## X - unlimited
## Default is X for floodfill, L for regular node
bandwidth = 0

## Router will be floodfill
# floodfill = true

[http]
## Uncomment and set to 'false' to disable Web Console
enabled = true
## Address and port service will listen on
address = 0.0.0.0
port = 7070

[httpproxy]
## Uncomment and set to 'false' to disable HTTP Proxy
enabled = true
## Address and port service will listen on
address = 0.0.0.0
port = 4444
## Optional keys file for proxy local destination
# keys = http-proxy-keys.dat

[socksproxy]
## Uncomment and set to 'false' to disable SOCKS Proxy
enabled = true
## Address and port service will listen on
address = 0.0.0.0
port = 4447

## Socks outproxy. Example below is set to use Tor for all connections except i2p
## Address and port of outproxy
# outproxy = 127.0.0.1
# outproxyport = 9050

[sam]
## Uncomment and set to 'true' to enable SAM Bridge
enabled = true
## Address and port service will listen on
address = 0.0.0.0
port = 7656

[bob]
## Uncomment and set to 'true' to enable BOB command channel
enabled = true
## Address and port service will listen on
address = 0.0.0.0
port = 2827

[i2cp]
## Uncomment and set to 'true' to enable I2CP protocol
enabled = true
## Address and port service will listen on
address = 0.0.0.0
port = 7654

[i2pcontrol]
## Uncomment and set to 'true' to enable I2PControl protocol
enabled = true
## Address and port service will listen on
address = 0.0.0.0
port = 7650
